server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # try file, then fallback to index.html for SPA routing
  location / {
    try_files $uri $uri/ /index.html;
  }

  # cache static assets
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|json)$ {
    expires 30d;
    add_header Cache-Control "public";
  }
}
